# HelixSync

./: .gitignore  HelixSync.sln  README.md  SECURITY.md  USAGE.md  helixsync.sh
HelixSync/: ArgumentParseException.cs  ArgumentParser.cs  ConsoleEx.cs  HelixConsts.cs  HelixException.cs  HelixFileFormat.txt  HelixSync.csproj  HelixUtil.cs  Logger.cs  Program.cs
HelixSync.NUnit/: AssemblySetup.cs  ByteBlock_Tests.cs  DirectoryHeaderTests.cs  DirectoryPairTests.cs  DirectoryTester.cs  DirectoryTester_Tests.cs  FileEntry_Test.cs  FileNameEncoderTests.cs  HelixEncrDirectoryTests.cs  HelixFileEncryptorTests.cs  HelixFileTests.cs  HelixSync.NUnit.csproj  HelixUtilTests.cs  RandomValue.cs  RandomValueOptions.cs  SyncCommandTest.cs  SyncLogEntryTest.cs  ToHexEx.cs  Util.cs  app.config  packages.config
HelixSync.Test/: ArgumentParse_Tests.cs  ByteBlock_Tests.cs  DirectoryHeader_Tests.cs  DirectoryPair_Tests.cs  DirectoryTester_Tests.cs  FileEntry_Test.cs  FileNameEncoder_Tests.cs  FileSystem_Tests.cs  HelixEncrDirectory_Tests.cs  HelixFileEncryptor_Tests.cs  HelixFile_Tests.cs  HelixSync.Test.csproj  HelixUtil_Tests.cs  SyncCommand_Tests.cs  SyncLogEntry_Tests.cs
HelixSync.Test/Commands/: CleanupCommand_Tests.cs  SyncCommand_Tests.cs
HelixSync.Test/Util/: DirectoryTester.cs  IntegratedDirectoryTester.cs  RandomValue.cs  RandomValueOptions.cs  ToHexEx.cs  Util.cs
HelixSync/ArgumentParser/: ArgumentAttribute.cs  ArgumentParseException.cs  ArgumentParser.cs
HelixSync/Commands/: CleanupCommand.cs  CleanupOptions.cs  CommandProvider.cs  HelpCommand.cs  HelpOptions.cs  InitializationCanceledException.cs  InspectCommand.cs  InspectOptions.cs  SyncCommand.cs  SyncDirection.cs  SyncOptions.cs  SyncSummary.cs  Verbosity.cs  VerbosityLevel.cs
HelixSync/DirectoryPair/: ChangeBuilder.cs  ConflictType.cs  DirectoryChange.cs  DirectoryPair.FindChanges.cs  DirectoryPair.cs  PairSide.cs  PreSyncBuilder.cs  PreSyncDetails.cs  PreSyncMode.cs  PreSyncOperation.cs  SyncResults.cs  SyncStatus.cs
HelixSync/FileSystem/: FSDirectory.cs  FSEntry.cs  FSEntryCollection.cs  FSFile.cs  IFSDirectoryCore.cs
HelixSync/HelixDirectory/: DirectoryHeader.cs  FileNameEncoder.cs  HelixDecrDirectory.cs  HelixDirectoryUtil.cs  HelixEncrDirectory.cs
HelixSync/HelixFile/: FileCorruptionException.cs  FileDecryptOptions.cs  FileEncryptOptions.cs  FileEntry.cs  HeaderCorruptionException.cs  HelixFile.cs  HelixFileDecryptor.cs  HelixFileEncryptor.cs  HelixFileVersion.cs  InvalidPasswordException.cs  UnsupportedFileTypeException.cs
HelixSync/HelixFile/AuthenticatedEncryption/: AuthenticatedDecryptor.cs  AuthenticatedEncryptionException.cs  AuthenticatedEncryptor.cs  CryptoStream2.cs  DerivedBytes.cs  DerivedBytesProvider.cs  FileDesignatorException.cs  FileHeader.cs  HMACAuthenticationException.cs
HelixSync/HelixFile/HMACEncryption/: ByteBlock.cs  ByteBlockStream.cs  HMACBase.cs  HMACDecrypt.cs  HMACEncrypt.cs  HMACException.cs
HelixSync/HelixFile/MultiBlock/: MultiBlockLimitedStreamReader.cs  MultiBlockStreamReader.cs  MultiBlockStreamWriter.cs
HelixSync/HelixFile/MultiBlockEncryption/: MultiBlockDecryptor.cs  MultiBlockEncryptor.cs
HelixSync/HelixWatcher/: DoubleDelayedQueue.cs  HelixWatcher.cs  HelixWorker.cs
HelixSync/Properties/: AssemblyInfo.cs
HelixSync/SyncLog/: FileEntryType.cs  SyncLog.cs  SyncLogEntry.cs
